<!--
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品体验-大模型</title>
</head>
<body>
<div>
    <div>
        <h2>产品体验-大模型</h2>
        <div class="page-main">
            <div>
                <textarea id="input_text" placeholder="请输入您要问大模型的问题" style="width: 600px">秦始皇的儿子是谁?</textarea>
            </div>
            <div>
                <button class="audio-ctrl-btn">立即提问</button>
            </div>
            <br>
            <div>
                <textarea id="output_text" style="width: 800px;height: 500px"></textarea>
            </div>
        </div>
    </div>
</div>
</body>
</html>